<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <TextView
                android:id="@+id/conditions_generales_title1_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conditions_generales_title1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/conditions_generales_part1_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conditions_generales_part1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/conditions_generales_title2_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conditions_generales_title2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/conditions_generales_part2_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conditions_generales_part2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/conditions_generales_title3_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conditions_generales_title3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/conditions_generales_part3_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conditions_generales_part3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/conditions_generales_title4_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conditions_generales_title4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/conditions_generales_part4_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conditions_generales_part4"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/conditions_generales_title5_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conditions_generales_title5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/conditions_generales_part5_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conditions_generales_part5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/conditions_generales_title6_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conditions_generales_title6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/conditions_generales_part6_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conditions_generales_part6"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/conditions_generales_title7_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conditions_generales_title7"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/conditions_generales_part7_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conditions_generales_part7"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>