<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navigation_drawer_sublist_item_highlighter"
    android:padding="10dp" >

<TextView
    android:id="@+id/left_submenu_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/primaryColor"
    />
</LinearLayout>