<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/new_meal_type_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_new_meal_type"
        android:textSize="20sp" />

    <Spinner android:id="@+id/new_meal_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        />

    <TextView
        android:id="@+id/new_meal_carbonhydrate_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_new_meal_carbohydrate"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/category_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_new_meal_carbohydrate_hint"
        android:inputType="text">
    </EditText>

    <Button
        android:id="@+id/new_meal_type_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/save_button_string" >
    </Button>

</LinearLayout>
