<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_meal_second_step_vertical_layout"
    >

    <TextView
        android:id="@+id/new_meal_second_step_meal_type_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Here new implementation -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!-- 1ère ligne -->

            <TextView
                android:id="@+id/new_meal_second_step_carbohydrate_textview"
                android:background="@color/myBackgroundColor"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="40dp"
                android:layout_marginBottom="0.5sp"
                android:layout_marginLeft="1sp"
                android:layout_marginRight="0.5sp"
                android:layout_marginTop="1sp"
                android:text="@string/new_meal_second_step_carbohydrate"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/new_meal_second_step_insulin_textview"
                android:background="@color/myBackgroundColor"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="40dp"
                android:layout_marginBottom="0.5sp"
                android:layout_marginLeft="0.5sp"
                android:layout_marginRight="0.5sp"
                android:layout_marginTop="1sp"
                android:text="@string/new_meal_second_step_insulin"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/new_meal_second_step_blood_glucose_textview"
                android:background="@color/myBackgroundColor"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="40dp"
                android:layout_marginBottom="0.5sp"
                android:layout_marginLeft="0.5sp"
                android:layout_marginRight="1sp"
                android:layout_marginTop="1sp"
                android:text="@string/new_meal_second_step_blood_glucose"
                android:textSize="16sp" />
            </LinearLayout>
            <!-- 2ème ligne -->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/new_meal_second_step_carbohydrate_value_textview"
                android:background="@color/myBackgroundColor"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="30dp"
                android:layout_marginBottom="1sp"
                android:layout_marginLeft="1sp"
                android:layout_marginRight="0.5sp"
                android:layout_marginTop="0.5sp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/new_meal_second_step_insulin_value_textview"
                android:background="@color/myBackgroundColor"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="30dp"
                android:layout_marginBottom="1sp"
                android:layout_marginLeft="0.5sp"
                android:layout_marginRight="0.5sp"
                android:layout_marginTop="0.5sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/new_meal_second_step_blood_glucose_value_textview"
                android:background="@color/myBackgroundColor"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="30dp"
                android:layout_marginBottom="1sp"
                android:layout_marginLeft="0.5sp"
                android:layout_marginRight="1sp"
                android:layout_marginTop="0.5sp"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Until here Remove code below -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        >
        <!--<Button
            android:id="@+id/new_meal_second_step_modify_button"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:text="@string/new_meal_second_step_modify"/> -->
        <TextView
            android:id="@+id/new_meal_second_step_food_title"
            android:layout_width="0dp"
            android:layout_weight="0.250"
            android:paddingLeft="10dp"
            android:layout_height="fill_parent"
            android:gravity="left|center_vertical"
            android:text="@string/new_meal_second_step_food"
            android:textSize="16sp"
            />
<!--
        <item android:id="@+id/selection_performed"
            android:title="@string/select_performed_title"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            app:showAsAction="collapseActionView|ifRoom"
            />

        <item android:id="@+id/delete"
            android:title="@string/delete_title"
            android:icon="@android:drawable/ic_menu_delete"
            app:showAsAction="collapseActionView|ifRoom"
            /> -->

        <Button
            android:id="@+id/new_meal_second_step_select_button"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="fill_parent"
            android:text="@string/new_meal_second_step_select"
            android:textColor="@color/accentColor"/>

        <ImageButton
            android:id="@+id/new_meal_second_step_unselect_button"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="fill_parent"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageButton
            android:id="@+id/new_meal_second_step_add_button"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="fill_parent"
            android:src="@android:drawable/ic_menu_add"/>

        <ImageButton
            android:id="@+id/new_meal_second_step_delete_button"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="fill_parent"
            android:src="@android:drawable/ic_menu_delete"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/new_meal_second_step_food_quantity"
            android:layout_width="0dp"
            android:layout_weight="0.250"
            android:layout_height="20dp"
            android:text="@string/new_meal_second_step_quantity"
            android:gravity="right"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/new_meal_second_step_food_carbohydrate"
            android:layout_width="0dp"
            android:layout_weight="0.250"
            android:layout_height="20dp"
            android:text="@string/new_meal_second_step_carbohydrate"
            android:gravity="right"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="@drawable/layoutshape"
        >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/new_meal_second_step_food_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>

</LinearLayout>
